{
  "name": "@deficonnect/types",
  "version": "1.6.14-dev.2",
  "description": "Typescript Types for WalletConnect",
  "scripts": {},
  "keywords": [
    "wallet",
    "walletconnect",
    "ethereum",
    "jsonrpc",
    "mobile",
    "qrcode",
    "web3",
    "crypto",
    "cryptocurrency",
    "dapp"
  ],
  "author": "WalletConnect <walletconnect.org>",
  "homepage": "https://github.com/monacohq/walletconnect-monorepo/",
  "license": "LGPL-3.0",
  "main": "",
  "types": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monacohq/walletconnect-monorepo.git"
  },
  "bugs": {
    "url": "https://github.com/monacohq/walletconnect-monorepo/issues"
  },
  "gitHead": "165f7993c2acc907c653c02847fb02721052c6e7"
}
